<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocio Florencia: Artes Visuales</title>
</head>
<body>
    <h1>Rocio Florencia: Artes Visuales</h1>
    <h3>Mi perfil artístico</h3>
    <section>
        <p>El <strong>Arte</strong> siempre formó (y forma) parte de mi vida. <br>
    Desde niña sentí atracción especial por las Artes Visuales: aprendí técnicas de collage, pintura, dibujo, entre otras.<br>
    Siempre me enfoqué en arte figurativo y realista. Actualmente me encuentro explorando también el arte abstracto, <br>
    combinando varias técnicas de dibujo y pintura, texturas visuales y táctiles, siempre tomando como inspiración la <strong>naturaleza</strong>, <br>
    para plasmar sus colores y formas únicos y distintos, en obras que conecten nuestro corazón con la esencia de la tierra que nos da la vida.</p>
    </section>
</body>
</html>